<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="language" content="en">
  <title>OpenMPT 1.28 Release Notes</title>
  <style type="text/css">
    * { font-family: Calibri, sans-serif; }
    body
    {
        color: #222;
        background: #eee;
        font-size: 13pt;
        margin: 0 0 1em 0;
        padding: 0;
        border: none;
    }

    a { color: #b30; text-decoration: none; }
    a:visited { color: #910; text-decoration: none; }
    a:hover { text-decoration: underline; }

    .screenshots
    {
        float:right;
        text-align:right;
    }

    .screenshots img, h1
    {
        border: 1px solid #ccc;
        padding: 3px;
        background: #f0f0f0;
        margin: 0 0 3px 3px;
    }

    p { margin: 0.5em 1em; padding: 0; }

    h1
    {
        margin: 0 0 1em 0;
        padding: 10px;
        font-size: 24pt;
        color: #444;
        text-shadow: 1px 1px 1px #999;
        background: #ddd;
        background-image: linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -o-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -moz-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -ms-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.2, #ddd), color-stop(0.6, #eee));
        border-width: 0 0 1px 0;
    }

    h1 img { vertical-align: middle; margin-right: 0.5em; }

    h2, h3, h4
    {
        border: 1px solid #ccc;
        border-width: 0 0 0 3em;
        margin: 1em 0.5em;
        padding: 0px 5px;
        font-size: 18pt;
        color: #333;
        text-shadow: 1px 1px #fff;
    }

    h3 { border-left-width: 2em; }
    h4 { border-left-width: 1em; }

    li {list-style-type: none; padding: 0 0 0.5em 0; }
    li:before { content: "» "; }

    li li { padding: 0; }

    /* use this for pattern data */
    pre
    {
        font-family: monospace;
        display: inline;
        color: #006;
    }

    tt
    {
        font-family: monospace;
    }

  </style>
  </head>
  <body>

    <h1>
        <img src="ReleaseNotesImages/general/modplug.png" width="64" height="64" alt="OpenMPT Logo">
        OpenMPT 1.28 - Release Notes
    </h1>

    <p>
        It's been a while since the last major feature update, and we have been working on a bunch of great new features for this new version.
        This document should give a rough overview about the greatest changes in OpenMPT 1.28.
    </p>

    <h2>What's new?</h2>

    <h3>General</h3>
    <ul>
        <li>First and foremost, to avoid some possible confusion: In order to use more standardized terms, some <strong>interpolation filters have been renamed</strong>: "XMMS-ModPlug" is now "Sinc", and "Polyphase" is now "Sinc with Low-Pass".</li>
        <li>OpenMPT now supports <strong>synthesized FM instruments</strong> in S3M and MPTM files! S3M is one of the few tracker formats that allow both samples and FM instruments based on the OPL2 chip to be used simultaneously, and OpenMPT finally supports this rarely used feature. In fact, it even supports some OPL3 extensions (intended to be used in the MPTM format only), such as more operator waveforms, 18 instead of 9 simultaneous voices and left / center / right panning.</li>
        <li>The <strong>LAME MP3 encoder</strong> is now shipped with OpenMPT. Lossy and lossless stream export are now done through the same menu entry / shortcut.</li>
        <li>Previewing MIDI Library items associated with soundfonts now previews the correct instrument inside that soundfont.</li>
        <li>Can now pass more than one file via command line parameter to open with OpenMPT. Use the <tt>/shared</tt> parameter to send the files to an existing OpenMPT instance rather than opening a new instance.</li>
        <li>Added menu item and keyboard shortcut to save a copy of a module.</li>
        <li>OpenMPT now warns if saving a module or MIDI export failed (e.g. because of insufficient storage space).</li>
        <li>On Windows Vista and later, the Places bar in file dialogs now contains links to OpenMPT's default directories. On those systems, the new file dialog style is now also used when audio file preview is enabled.</li>
        <li>Allow compatibility flags to be part of MPTM templates. They are still reset for legacy module types to always enforce maximum compatibility even when opening templates saved with an older OpenMPT version.</li>
        <li>Wine 1.6 is no longer supported. The minimum required version is Wine 1.8.</li>
        <li>New shiny icons, splash and about screens by Úlfur Kolka!</li>
    </ul>

    <h3>Pattern Editor</h3>
    <ul>
        <li>Effect memory is now also used for volume column input.</li>
        <li>When using a custom pattern font, all ASCII characters are now usable for rendering custom note names in tunings.</li>
    </ul>
    
    <h3>Plugins</h3>
    <ul>
        <li>When showing a list of <strong>missing plugins</strong> on startup, you can now remove all or some of them.</li>
        <li>"<strong>Pass keys to plugin</strong>" is no longer required to be activated when a standard input field is focussed in a plugin GUI to be able to enter texts.</li>
    </ul>

    <h3>Sample / Instrument Editor</h3>
    <div class="screenshots">
        <a href="ReleaseNotesImages/1.28/opl_instrument_editor.png"><img src="ReleaseNotesImages/1.28/opl_instrument_editor.png" width="308" height="191" alt="OPL Instrument Editor" title="OPL Instrument Editor"></a>
    </div>
    <ul>
        <li>Add <strong>Apple CAF</strong> and <strong>Sony Wave64</strong> sample import. Only basic uncompressed formats are supported and no detailed instrument or sample metadata is imported for now.</li>
        <li>Add <strong>SBI</strong> OPL2 instrument import. To be able to save your FM instruments, you can now also use the <strong>S3I</strong> format.</li>
        <li>It is now possible to optimize samples (Edit &rarr; Sample Trimmer) by automatically playing the whole song and recording how much of each sample is played.</li>
        <li>Faster sample normalization.</li>
        <li>Decreased memory consumption during saving of FLAC samples.</li>
        <li><strong>SFZ instrument export</strong>. Note that many instrument properties do not map cleanly to SFZ features, so this export is quite lossy.</li>
        <li>In the envelope scaling dialog, it is now also possible to add an offset to the y axis.</li>
        <li>Can now specify the color of the release node section of envelopes.</li>
    </ul>

    <h3>Playback</h3>
    <p>
        A couple of playback behaviours have been changed and improved:
    </p>
    <ul>
        <li>The <strong>Amiga Resampler</strong> is now enabled by default for Amiga-type modules.</li>
        <li><strong>MIDI macros</strong> now support three new undocumented (but fully supported by Impulse Tracker) characters: h (tracker channel), o (sample offset) and m (sample loop direction).</li>
        <li>In addition, MIDI macros now support the non-standard macro character s, which automatically calculates the correct checksum for a GS SysEx message.</li>
        <li>NNA channel allocation did not handle instruments only associated to plugins correctly, causing VSTi NNA channels to be "lost" in many cases (unable to control with S7x).</li>
        <li>More logical <strong>release node behaviour</strong>. The release part is now scaled by the ratio between the value of the key-off point and the release node. The old behaviour is retained through a compatibility flag.</li>
        <li>A few more sensible IT compatibility flags are now enabled by default in MPTM files to be more consistent with IT.</li>
        <li>Several compatibility fixes for MOD, XM and S3M files.</li>
    </ul>

    <h3>File Format Support</h3>
    <ul>
        <li>Can now import C67 (CDFM / Composer 670) files, another tracked music format supporting both samples and FM instruments.</li>
        <li>An option was added to MIDI export to prevent instruments from <strong>overlapping on the same MIDI channel</strong> for more "classical" MIDI export rather than expecting each track to be sent to its own device / plugin.</li>
    </ul>

    <h3>There's more...</h3>
    <p>
        For a detailed description of what has changed, check <a href="History.txt">History.txt</a>. If you are new to OpenMPT, be sure to read the manual as well.
    </p>

    <h2>Known Issues</h2>
    <p>
        <i>This list has mostly been copied over from the old OpenMPT 1.17 RC2 release notes, so this not very comprehensive... :-)</i>
    </p>
    <ul>
        <li>The plugin bridge is still rather experimental. It is known that some plugins don't work in it at all. Custom plugin GUIs are known to not work in Wine. Please report any issues you may be having with the plugin bridge!</li>
        <li>Far from perfect VST support (no buses for audio / MIDI routing, not all tracker effects are supported, etc...)</li>
        <li>Previewing samples from the tree view's file browser stops the playing module.</li>
        <li>There is no really <em>convenient</em> way to find out what features of the tracker are supported by the original trackers (Impulse Tracker, Fasttracker 2, etc...) when working with those file formats...</li>
    </ul>
    <p>
        Known issues regarding specific VST plugins can be found in the <a href="https://wiki.openmpt.org/Manual:_Known_Issues">manual</a>.
    </p>

    <h2>Contact</h2>
    <p>
        Helpful bug reports, new ideas and brave volunteers to test early development builds or contribute to the code are more than welcome!<br>
        Our issue tracker is located at <a href="https://bugs.openmpt.org/">https://bugs.openmpt.org/</a> and can be used to report bugs and feature requests.<br>
        You can also meet us at the ModPlug Central forums: <a href="https://forum.openmpt.org/">https://forum.openmpt.org/</a>.
    </p>

  </body>
</html>
