<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <title>OpenMPT 1.22 Release Notes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="en" />
  <style type="text/css">
    * { font-family: Calibri, sans-serif; }
    body
    {
        color: #222;
        background: #eee;
        font-size: 13pt;
        margin: 0 0 1em 0;
        padding: 0;
        border: none;
    }

    a { color: #b30; text-decoration: none; }
    a:visited { color: #910; text-decoration: none; }
    a:hover { text-decoration: underline; }

    .screenshots
    {
        float:right;
        text-align:right;
    }

    .screenshots img, h1
    {
        border: 1px solid #ccc;
        padding: 3px;
        background: #f0f0f0;
        margin: 0 0 3px 3px;
    }

    p { margin: 0.5em 1em; padding: 0; }

    h1
    {
        margin: 0 0 1em 0;
        padding: 10px;
        font-size: 24pt;
        color: #444;
        text-shadow: 1px 1px 1px #999;
        background: #ddd;
        background-image: linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -o-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -moz-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -ms-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.2, #ddd), color-stop(0.6, #eee));
        border-width: 0 0 1px 0;
    }

    h1 img { vertical-align: middle; margin-right: 1em; }

    h2, h3, h4
    {
        border: 1px solid #ccc;
        border-width: 0 0 0 3em;
        margin: 1em 0.5em;
        padding: 0px 5px;
        font-size: 18pt;
        color: #333;
        text-shadow: 1px 1px #fff;
    }

    h3 { border-left-width: 2em; }
    h4 { border-left-width: 1em; }

    li {list-style-type: none; padding: 0 0 0.5em 0; }
    li:before { content: "» "; }

    li li { padding: 0; }

    /* use this for pattern data */
    pre
    {
        font-family: monospace;
        display: inline;
        color: #006;
    }

    tt
    {
        font-family: monospace;
    }

  </style>
  </head>
  <body>

    <h1>
        <img src="ReleaseNotesImages/general/modplug.png" width="81" height="80" alt="OpenMPT Logo" />
        OpenMPT 1.22 - Release Notes
    </h1>

    <p>
        Not much time has passed since the last official release (version 1.21.01.00), but nevertheless this new major version of OpenMPT has introduced a significant number of noteworthy new features.
        This document should give a rough overview about the greatest changes in OpenMPT 1.22.
    </p>

    <h2>What's new?</h2>

    <h3>General</h3>
    <div class="screenshots">
        <a href="ReleaseNotesImages/1.22/soundsettings.png"><img src="ReleaseNotesImages/1.22/soundsettings.png" width="255" height="119" alt="New sound card options" title="New sound card options (click to view big screenshot)" /></a>
    </div>
    <ul>
        <li><strong>Please read</strong>: In the <strong>options dialog</strong>, the "Buffer Length" has been changed into "Latency" (real audio latency) and "Update Interval" (for GUI updates).
            Old buffer length settings are <strong>converted automatically</strong> to their new equivalent values.
            Yes, the new latency value is higher than the previous buffer length value, but that is intended, because previously, the real latency was three times the buffer length.
            If you are still in doubt, read the <a href="http://wiki.openmpt.org/Manual:_Frequently_Asked_Questions#OpenMPT_produces_clicks_at_a_buffer_length_that_previously_worked_just_fine">FAQ</a>.</li>
        <li>Added support for <strong>WASAPI output devices</strong>.</li>
        <li><strong>Elapsed time display</strong> in the status bar is a lot more accurate now (no more rounding errors that pile up over time).</li>
    </ul>

    <div class="screenshots">
        <a href="ReleaseNotesImages/1.22/clipboardmanager.png"><img src="ReleaseNotesImages/1.22/clipboardmanager.png" width="255" height="349" alt="Clipboard Manager" title="Clipboard Manager" /></a>
    </div>
    <h3>Pattern Editor</h3>
    <ul>
        <li>It is now possibly to <strong>copy multiple patterns at once</strong> - simply make an order list selection and copy the orders with all their content!</li>
        <li>The <strong>Clipboard Manager</strong> can be used to manage a virtually unlimited number of internal pattern clipboards to speed up copy and paste workflow.</li>
        <li>The Chord Editor features a <strong>relative base note mode</strong>, which enters chords that are relative to a previously entered base note instead of a fixed base note. Chord mode also works without having to select any record channel beforehand now.</li>
        <li>Higher <strong>live record precision</strong>.</li>
    </ul>
    
    <h3>Tree view</h3>
    <ul>
        <li>It is now possible to <strong>edit some items</strong> (order list, pattern / sequence / sample / instrument names) directly.</li>
        <li>The Tab key can now be used to <strong>switch between tree view panels</strong>, for fast navigation between folders.</li>
        <li>Optimized <strong>preview behaviour</strong>: The sound device is not re-opened for every preview, and when the same file multiple times in a row, it is not reloaded every time.</li>
        <li><strong>Soundfont instruments</strong> can now also be previewed for other notes than middle-C.</li> 
    </ul>
    
    <h3>Plugins</h3>
    <ul>
        <li>It is now possible to <strong>load and save FXB</strong> (plugin preset bank) files.</li>
        <li>Plugin presets can now be <strong>copied and pasted</strong> between several instances of the same plugin.</li>
        <li>Added an option in the plugin editor to <strong>route a plugin's MIDI output</strong> to the pattern / sample / instrument editor.</li>
    </ul>

    <h3>Instrument Editor</h3>
    <ul>
        <li>The <strong>mouse wheel</strong> can now be used to navigate in the note map.</li>
        <li>Instrument envelopes are now also evaluated if no sample, but a MIDI channel is assigned to the instrument - great for <strong>automating plugins using envelopes</strong> and macros by using the volume and panning macro variables.</li>
    </ul>

    <h3>File Format Support</h3>
    <ul>
        <li>Support for importing <strong>MP3 samples</strong> has been added. libmpeg123 is required for this to work, which is not shipped with MP3 due to the patent troubles involved with MP3 technology. The OpenMPT manual <a href="http://wiki.openmpt.org/Manual:_Frequently_Asked_Questions#I_can.27t_load_any_MP3_samples">explains</a> where to download and where to put libmpg123 to work with OpenMPT.</li>
        <li>Drastically improved support for 15-sample <strong>SoundTracker MODs</strong>!</li>
        <li>Experimental support for <strong>saving IT-compressed samples</strong> has been added. Compressed stereo samples won't load in older versions of OpenMPT, and compressed samples will cause trouble when reading extended song or instrument properties in old versions, so be careful if you want to be backwards-compatible.</li>
    </ul>

    <h3>There's more...</h3>
    <p>
        For a detailed description of what has changed, check <a href="History.txt">History.txt</a>. If you are new to OpenMPT, be sure to read the manual as well.
    </p>

    <h2>Known Issues</h2>
    <p>
        <i>This list has mostly been copied over from the old OpenMPT 1.17 RC2 release notes, so this not very comprehensive... :-)</i>
    </p>
    <ul>
        <li>Far from perfect VST support (no buses for audio / MIDI routing, only a few tracker effects are supported, etc...)</li>
        <li>Previewing samples from the treeview's file browser stops the playing module.</li>
        <li>Cannot preview instruments directly from the MIDI Library in the tree view.</li>
        <li>Excessive performance drop when dragging over the graphical parameter editor during playback.</li>
        <li>The Right Alt (or Alt Gr) key is not handled well by the keyboard configuration.</li>
        <li>In Windows 98, the graphical parameter editor and instrument envelope editor grid display are messed up.</li>
        <li>There is no really <em>convenient</em> way to find out what features of the tracker are supported by the original trackers (Impulse Tracker, Fasttracker 2, etc...) when working with those file formats...</li>
    </ul>

    <h2>Contact</h2>
    <p>
        Helpful bug reports, new ideas and brave volunteers to test early development builds or contribute to the code are more than welcome!<br />
        Our issue tracker is located at <a href="http://bugs.openmpt.org/">http://bugs.openmpt.org/</a> and can be used to report bugs and feature requests.<br />
        You can also meet us at the ModPlug Central forums: <a href="http://forum.openmpt.org/">http://forum.openmpt.org/</a>.
    </p>

  </body>
</html>