<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <title>OpenMPT 1.20 Release Notes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="en" />
  <style type="text/css">
    * { font-family: Calibri, sans-serif; }
    body
    {
        color: #222;
        background: #eee;
        font-size: 13pt;
        margin: 0 0 1em 0;
        padding: 0;
        border: none;
    }

    a { color: #b30; text-decoration: none; }
    a:visited { color: #910; text-decoration: none; }
    a:hover { text-decoration: underline; }

    .screenshots
    {
        float:right;
        text-align:right;
    }

    .screenshots img, h1
    {
        border: 1px solid #ccc;
        padding: 3px;
        background: #f0f0f0;
        margin: 0 0 3px 3px;
    }

    p { margin: 0.5em 1em; padding: 0; }

    h1
    {
        margin: 0 0 1em 0;
        padding: 10px;
        font-size: 24pt;
        color: #444;
        text-shadow: 1px 1px 1px #999;
        background: #ddd;
        background-image: linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -o-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -moz-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -ms-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.2, #ddd), color-stop(0.6, #eee));
        border-width: 0 0 1px 0;
    }

    h1 img { vertical-align: middle; margin-right: 1em; }

    h2, h3, h4
    {
        border: 1px solid #ccc;
        border-width: 0 0 0 3em;
        margin: 1em 0.5em;
        padding: 0px 5px;
        font-size: 18pt;
        color: #333;
        text-shadow: 1px 1px #fff;
    }

    h3 { border-left-width: 2em; }
    h4 { border-left-width: 1em; }

    li {list-style-type: none; padding: 0 0 0.5em 0; }
    li:before { content: "» "; }

    li li { padding: 0; }

    /* use this for pattern data */
    pre
    {
        font-family: monospace;
        display: inline;
        color: #006;
    }

    tt
    {
        font-family: monospace;
    }

  </style>
  </head>
  <body>

    <h1>
        <img src="ReleaseNotesImages/general/modplug.png" width="81" height="80" alt="OpenMPT Logo" />
        OpenMPT 1.20 - Release Notes
    </h1>

    <p>
        OpenMPT has introduced a number of noteworthy new features since the last official release (version 1.19.04.00).
        This document should give a rough overview about the greatest changes in OpenMPT 1.20.
    </p>

    <h2>What's new?</h2>

    <h3>General</h3>
    <div class="screenshots">
        <a href="ReleaseNotesImages/1.20/modified_files.png"><img src="ReleaseNotesImages/1.20/modified_files.png" width="240" height="148" alt="Modified files dialog" title="Modified files dialog (click to view big screenshot)" /></a>
    </div>
    <ul>
        <li>OpenMPT 1.20 introduces a <strong>template system</strong> that can be used to quickly access often used plugin, pattern, sample and instrument combinations.</li>
        <li>When closing OpenMPT, a single dialog with a <strong>list of unsaved files</strong> is now shown instead of one message box for each modified file.</li>
        <li>In the <strong>Wave Export</strong> dialog, you can now specifiy how often the exported tune should be looped.</li>
        <li><strong>Crash recovery</strong>: When a crash is encountered, OpenMPT will try to save modified documents to a temporary location and close the audio device. The latter can especially help with ASIO drivers that become unusable after a program crash.</li>
        <li><strong>MIDI CCs</strong> that are being received from an external MIDI device can now be mapped to pattern / sample / instrument editor shortcuts.</li>
        <li>The <strong>treeview</strong> can now handle more than 32 open modules and can now be used to rearrange (drag and drop), insert and duplicate (through the context menu) samples and instruments.</li>
        <li>The keyboard settings dialog can now be used to <strong>search for shortcuts</strong> by name and by key combination.</li>
        <li>At last, OpenMPT comes with a <strong>manual</strong> again!</li>
    </ul>

    <h3>Pattern Editor</h3>
    <div class="screenshots">
        <a href="ReleaseNotesImages/1.20/quick_channel_settings.png"><img src="ReleaseNotesImages/1.20/quick_channel_settings.png" width="240" height="84" alt="Quick Channel Settings dialog" title="Quick Channel Settings dialog (click to view big screenshot)" /></a>
    </div>
    <ul>
        <li><strong>Adding and removing channels</strong> creates an undo point now instead of clearing the undo log.</li>
        <li>There is now an option to <strong>select a channel</strong> by double-clicking a pattern cell.</li>
        <li>Like in Impulse Tracker, it is now possible to show the <strong>default sample volume</strong> if there is no volume command next to a note.</li>
        <li>OpenMPT can now record incoming <strong>aftertouch MIDI messages</strong> to patterns as either volume commands or MIDI macros.</li>
        <li>Middle-clicking or Ctrl-right-clicking a channel header opens the new <strong>quick channel settings</strong> dialog, which can be used to quickly adjust volume, panning and channel names.</li>
        <li>It is now possible to <strong>transpose</strong> pattern selections by an arbitrary amount of semitones.</li>
    </ul>

    <h3>Sample Editor</h3>
    <ul>
        <li>The new <strong>sample tuner</strong> can be used to tune samples to a given note.</li>
        <li>Improved support for <strong>AIFF samples</strong> (up to 32-Bit PCM and floating point audio as well as little-endian PCM samples) and WAV samples with arbitrary bit resolutions up to 32-Bit (e.g. 20-Bit).</li>
        <li>Editing large samples will not crash the tracker anymore.</li>
    </ul>

    <h3>Macro System</h3>
    <ul>
        <li>The MIDI macro system has been rewritten completely and is now (hopefully) 99% compatible with IT's MIDI macros. Some macro letters have been changed / added, see the "macro help" button in the macro settings or the manual for more information.</li>
    </ul>

    <h3>VST Plugins</h3>
    <div class="screenshots">
        <a href="ReleaseNotesImages/1.20/instrument_settings.png"><img src="ReleaseNotesImages/1.20/instrument_settings.png" width="240" height="93" alt="Instrument Pitch Wheel Depth" title="Instrument Pitch Wheel Depth (click to view big screenshot)" /></a>
    </div>
    <ul>
        <li>OpenMPT comes with its own <strong>MIDI Input / Output plugin</strong> that can be used to route MIDI event from external devices to other plugins or to send MIDI events to your MIDI gear.</li>
        <li>Plugins can now <strong>route MIDI events</strong> to follow-up plugins. This can be useful for LFO, arpeggiator or groove plugins.</li>
        <li>Searching for multiple <strong>unknown plugins</strong> will now open only one browser window.</li>
        <li>Some <strong>multi-output plugins</strong> like Kontakt (64 channels version) won't crash anymore.</li>
        <li>Built-in support for <strong>jBridge</strong> to provide support for 64-Bit plugins and other plugins that won't load in OpenMPT.</li>
        <li>Exception handling for crashed plugins does finally work again, so the <strong>overall stability</strong> of OpenMPT as a VST host has increased. Note that a few plugins don't seem to like exception handling and might crash now.</li>
        <li>The current <strong>playback position</strong> is now also reported correctly to plugins when jumping around in the order list. Previously, it was always reset to the song start. This enhances support for sequencer plugins like Maschine.</li>
        <li>Effect plugins are now sorted into <strong>plugin categories</strong> (as reported by the plugins) in the plugin selection dialog. Delete the <tt>plugin.cache</tt> file in OpenMPT's settings directory to rebuild the plugin cache with categories. Loading a plugin into a module will also update the cache.</li>
        <li><strong>Vibrato effects</strong> are now also sent to instrument plugins! In fact, the whole MIDI portamento system has been overhauled and behaves exactly like sample portamentos and vibratos now - given that you set up the correct Pitch Wheel Depth of the plugin in the instrument settings tab.</li>
    </ul>

    <h3>There's more...</h3>
    <p>
        For a detailed description of what has changed, check <a href="History.txt">History.txt</a>. If you are new to OpenMPT, be sure to read the manual as well.
    </p>

    <h2>Known Issues</h2>
    <p>
        <i>This list has mostly been copied over from the old OpenMPT 1.17 RC2 release notes, so this not very comprehensive... :-)</i>
    </p>
    <ul>
        <li>Far from perfect VST support (no buses for audio / MIDI routing, only a few tracker effects are supported, etc...)</li>
        <li>Previewing samples from the treeview's file browser stops the playing module.</li>
        <li>Cannot preview instruments directly from the MIDI Library in the tree view.</li>
        <li>Excessive performance drop when dragging over the graphical parameter editor during playback.</li>
        <li>The Right Alt (or Alt Gr) key is not handled well by the keyboard configuration.</li>
        <li>In Windows 98, the graphical parameter editor and instrument envelope editor grid display are messed up.</li>
        <li>There is no really <em>convenient</em> way to find out what features of the tracker are supported by the original trackers (Impulse Tracker, Fasttracker 2, etc...) when working with those file formats...</li>
    </ul>

    <h2>Contact</h2>
    <p>
        Helpful bug reports, new ideas and brave volunteers to test early development builds or contribute to the code are more than welcome!<br />
        Our issue tracker is located at <a href="http://bugs.openmpt.org/">http://bugs.openmpt.org/</a> and can be used to report bugs and feature requests.<br />
        You can also meet us at the ModPlug Central forums: <a href="http://forum.openmpt.org/">http://forum.openmpt.org/</a>.
    </p>

  </body>
</html>