<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <title>OpenMPT 1.23 Release Notes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="en" />
  <style type="text/css">
    * { font-family: Calibri, sans-serif; }
    body
    {
        color: #222;
        background: #eee;
        font-size: 13pt;
        margin: 0 0 1em 0;
        padding: 0;
        border: none;
    }

    a { color: #b30; text-decoration: none; }
    a:visited { color: #910; text-decoration: none; }
    a:hover { text-decoration: underline; }

    .screenshots
    {
        float:right;
        text-align:right;
    }

    .screenshots img, h1
    {
        border: 1px solid #ccc;
        padding: 3px;
        background: #f0f0f0;
        margin: 0 0 3px 3px;
    }

    p { margin: 0.5em 1em; padding: 0; }

    h1
    {
        margin: 0 0 1em 0;
        padding: 10px;
        font-size: 24pt;
        color: #444;
        text-shadow: 1px 1px 1px #999;
        background: #ddd;
        background-image: linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -o-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -moz-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -ms-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.2, #ddd), color-stop(0.6, #eee));
        border-width: 0 0 1px 0;
    }

    h1 img { vertical-align: middle; margin-right: 1em; }

    h2, h3, h4
    {
        border: 1px solid #ccc;
        border-width: 0 0 0 3em;
        margin: 1em 0.5em;
        padding: 0px 5px;
        font-size: 18pt;
        color: #333;
        text-shadow: 1px 1px #fff;
    }

    h3 { border-left-width: 2em; }
    h4 { border-left-width: 1em; }

    li {list-style-type: none; padding: 0 0 0.5em 0; }
    li:before { content: "» "; }

    li li { padding: 0; }

    /* use this for pattern data */
    pre
    {
        font-family: monospace;
        display: inline;
        color: #006;
    }

    tt
    {
        font-family: monospace;
    }

  </style>
  </head>
  <body>

    <h1>
        <img src="ReleaseNotesImages/general/modplug.png" width="81" height="80" alt="OpenMPT Logo" />
        OpenMPT 1.23 - Release Notes
    </h1>

    <p>
        It's been a while since the last official release (version 1.22.07.00), and we have been working on a bunch of great new features for this new version.
        This document should give a rough overview about the greatest changes in OpenMPT 1.23.
    </p>

    <h2>What's new?</h2>

    <h3>General</h3>
    <ul>
        <li>OpenMPT is now available as native <strong>64-bit application</strong>!</li>
        <li><strong>Redo</strong> functionality for the pattern and sample editor.</li>
        <li>A <strong>tempo tap</strong> to quickly tap in the desired beats per minutes instead of guessing them.</li>
        <li>Reduced <strong>clicks on looped samples</strong> when interpolation is turned on.</li>
        <li>Sound device settings are now <strong>remembered per device</strong>.</li>
        <li>Codec export settings are now remembered between sessions.</li>
        <li>Added options to open the sound device right at the program start and keep playing silence when stopping sound.</li>
        <li>Support for <strong>unicode paths</strong> almost everywhere (just some internal settings that are written to the settings file might not be written correctly if the settings folder contains non-ANSI characters).</li>
        <li>OpenMPT (32-bit) is now <strong>large address aware</strong>, so more than 2 GB of RAM can be used for samples and plugins on systems where it's available.</li>
        <li>Restructured the settings dialog into some more logical divisions.</li>
        <li>Missing shortcuts from the default keyboard layout are now automatically added to other keyboard layouts.</li>
        <li>When converting to MOD, OpenMPT tries to compensate for the lack of sample transpose by transposing the pattern notes.</li>
        <li>Added an experimental feature to merge existing modules with an open module. This copies over all pattern, samples, instruments, plugins, etc. as far as it's possible.</li>
        <li>The icon set has finally be updated, so OpenMPT doesn't look like a 1995 application anymore (more like a 2005 application now). :-)</li> 
    </ul>

    <div class="screenshots">
        <a href="ReleaseNotesImages/1.23/noteproperties.png"><img src="ReleaseNotesImages/1.23/noteproperties.png" width="255" height="108" alt="Note Properties Dialog" title="Note Properties Dialog" /></a>
    </div>
    <h3>Pattern Editor</h3>
    <ul>
        <li>Experimental new feature: Seeking in a module tries to <strong>keep sample sync</strong>, i.e. notes that are still playing from a previous pattern can still be heard. This can be enabled from the general options.</li>
        <li>The <strong>Note Properties Dialog</strong> has been simplified from three tabs into one bigger dialog, with much better support for PC events.</li>
        <li>Effect letter input should now work better on <strong>non-latin keyboard layouts</strong>, such as cyrillic.</li>
    </ul>
    
    <h3>Tree view</h3>
    <ul>
        <li><strong>Double-clicking the instrument library path</strong> (first item in the lower view) opens a folder browser dialog to quickly browse to a new location.</li>
        <li>The instrument library is now <strong>refreshed automatically</strong> when there are changes in the folder (e.g. adding new files).</li>
        <li>Backspace can now be used to <strong>go up one directory</strong> in the instrument library.</li>
        <li>In the instrument library, Ctrl+Enter loads the selected instrument into the currently active sample / instrument editor window.</li>
    </ul>
    
    <h3>Plugins</h3>
    <ul>
        <li>There is now a <strong>plugin bridge</strong> that can be used to use 32-bit plugins in 64-bit OpenMPT or vice versa.</li>
        <li>Plugin chain <strong>cloning</strong> and chain moving.</li>
        <li>The <strong>arpeggio</strong> pattern effect does now also work with instrument plugins.</li>
        <li>Added an option in the plugin manager to <strong>scan a folder</strong> (including subfolders) for plugins.</li>
        <li>OpenMPT should no longer "forget" plugins randomly.</li>
        <li>Plugins with same internal ID should no longer confuse OpenMPT's plugin cache.</li>
        <li>The MIDI Input / Output Plugin can now <strong>compensate for OpenMPT's audio output latency</strong> by delaying the MIDI output accordingly.</li>
        <li>Support for up to 250 plugins per song!</li>
    </ul>

    <h3>Sample Editor</h3>
    <ul>
        <li>Position marks do no longer flicker and disappear when desktop compositing (and thus, Aero) is turned on.</li>
        <li><strong>Zoom</strong> levels greater than 1:1 have been added.</li>
        <li><strong>Sample drawing</strong> is now available for stereo samples, too.</li>
    </ul>
    
    <h3>Instrument Editor</h3>
    <ul>
        <li>Shift-clicking the pitch / tempo lock checkbox enables / disables the lock for all instruments.</li>
    </ul>

    <h3>File Format Support</h3>
    <ul>
        <li>A great bunch of <strong>playback fixes for XM</strong> files in compatible mode.</li>
        <li>Various fixes in other format loaders, especially DBM.</li>
    </ul>

    <h3>There's more...</h3>
    <p>
        For a detailed description of what has changed, check <a href="History.txt">History.txt</a>. If you are new to OpenMPT, be sure to read the manual as well.
    </p>

    <h2>Known Issues</h2>
    <p>
        <i>This list has mostly been copied over from the old OpenMPT 1.17 RC2 release notes, so this not very comprehensive... :-)</i>
    </p>
    <ul>
        <li>The plugin bridge is new and hasn't been tested very much yet. It is known that some plugins don't work in it at all. Custom plugin GUIs are known to not work in Wine. Please report any other issues you may be having with the plugin bridge!</li>
        <li>Far from perfect VST support (no buses for audio / MIDI routing, only a few tracker effects are supported, etc...)</li>
        <li>Previewing samples from the tree view's file browser stops the playing module.</li>
        <li>Cannot preview soundfont instruments directly from the MIDI Library in the tree view.</li>
        <li>Excessive performance drop when dragging over the graphical parameter editor during playback.</li>
        <li>The Right Alt (or Alt Gr) key is not handled well by the keyboard configuration.</li>
        <li>There is no really <em>convenient</em> way to find out what features of the tracker are supported by the original trackers (Impulse Tracker, Fasttracker 2, etc...) when working with those file formats...</li>
    </ul>

    <h2>Contact</h2>
    <p>
        Helpful bug reports, new ideas and brave volunteers to test early development builds or contribute to the code are more than welcome!<br />
        Our issue tracker is located at <a href="http://bugs.openmpt.org/">http://bugs.openmpt.org/</a> and can be used to report bugs and feature requests.<br />
        You can also meet us at the ModPlug Central forums: <a href="http://forum.openmpt.org/">http://forum.openmpt.org/</a>.
    </p>

  </body>
</html>