<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <title>OpenMPT 1.25 Release Notes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="en" />
  <style type="text/css">
    * { font-family: Calibri, sans-serif; }
    body
    {
        color: #222;
        background: #eee;
        font-size: 13pt;
        margin: 0 0 1em 0;
        padding: 0;
        border: none;
    }

    a { color: #b30; text-decoration: none; }
    a:visited { color: #910; text-decoration: none; }
    a:hover { text-decoration: underline; }

    .screenshots
    {
        float:right;
        text-align:right;
    }

    .screenshots img, h1
    {
        border: 1px solid #ccc;
        padding: 3px;
        background: #f0f0f0;
        margin: 0 0 3px 3px;
    }

    p { margin: 0.5em 1em; padding: 0; }

    h1
    {
        margin: 0 0 1em 0;
        padding: 10px;
        font-size: 24pt;
        color: #444;
        text-shadow: 1px 1px 1px #999;
        background: #ddd;
        background-image: linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -o-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -moz-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -ms-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.2, #ddd), color-stop(0.6, #eee));
        border-width: 0 0 1px 0;
    }

    h1 img { vertical-align: middle; margin-right: 1em; }

    h2, h3, h4
    {
        border: 1px solid #ccc;
        border-width: 0 0 0 3em;
        margin: 1em 0.5em;
        padding: 0px 5px;
        font-size: 18pt;
        color: #333;
        text-shadow: 1px 1px #fff;
    }

    h3 { border-left-width: 2em; }
    h4 { border-left-width: 1em; }

    li {list-style-type: none; padding: 0 0 0.5em 0; }
    li:before { content: "» "; }

    li li { padding: 0; }

    /* use this for pattern data */
    pre
    {
        font-family: monospace;
        display: inline;
        color: #006;
    }

    tt
    {
        font-family: monospace;
    }

  </style>
  </head>
  <body>

    <h1>
        <img src="ReleaseNotesImages/general/modplug.png" width="80" height="80" alt="OpenMPT Logo" />
        OpenMPT 1.25 - Release Notes
    </h1>

    <p>
        It's been a while since the last official release (version 1.24.04.00), and we have been working on a bunch of great new features for this new version.
        This document should give a rough overview about the greatest changes in OpenMPT 1.25.
    </p>

    <h2>What's new?</h2>

    <h3>General</h3>
    <div class="screenshots">
        <img src="ReleaseNotesImages/1.25/flats.png" width="255" height="198" alt="Flats as accidentals" title="Flats as accidentals" /> <br />
        <a href="ReleaseNotesImages/1.25/generaltab.png"><img src="ReleaseNotesImages/1.25/generaltab.png" width="255" height="96" alt="Revamped General Tab" title="Revamped General Tab" /></a> <br />
        <a href="ReleaseNotesImages/1.25/pathsettings.png"><img src="ReleaseNotesImages/1.25/pathsettings.png" width="255" height="319" alt="Path / Auto Save Settings" title="Path / Auto Save Settings" /></a>
    </div>
    <ul>
        <li>In MPTM, IT and XM files, it is now possible to specify the <strong>song artist</strong>. The default artist can be specified in the settings dialog.</li>
        <li>In MPTM files, the <strong>default resampling</strong> can now be overridden. The dropdown box in the general tab is also accessible in other formats (so you can quickly change resampling without having to modify your normal playback settings), but won't be saved to the file.</li>
        <li><strong>Decimal tempos</strong> (e.g. 123.45 BPM) can now be used in the MPTM format.</li>
        <li><strong>Tempo Shuffle</strong> can be used in modern tempo mode to automatically increase or decrease the duration of individual rows of a beat to creat a shuffled / swing rhythm.</li>
        <li>Letters 'd' and '+' can now be used in note names of custom tunings.</li>
        <li>It is now possible to <strong>export to a sample slot</strong> rather than a file.</li>
        <li>Experimental support for <strong>14-bit MIDI controllers</strong> in the MIDI Mapper. Combinations of CC 0...31 and CC 32...63 now act as double-precision MIDI messages. I don't have a 14-bit MIDI controller, so if you can test this feature, feedback would be appreciated!</li>
        <li>A default module format or template to use when creating a new module can now be specified in the settings dialog.</li>
        <li>Hidden setting Misc.AllowMultipleCommandsPerKey can be used to allow more than one keyboard shortcut being bound to the same key combination (may do unexpected things with existing mappings with overlapping shortcuts such as IT-style "Play Row" on the 8 key, so beware).</li>
        <li>The forward / backward mouse buttons can now be used to cycle between orders, samples and instruments in the pattern, sample and instrument editor.</li>
        <li>ReplayGain export in MP3 files.</li>
    </ul>

    <h3>Pattern Editor</h3>
    <ul>
        <li>In the order list, it is now also possible to just <strong>copy the order list pattern numbers</strong> instead of their content ("Copy Orders" in context menu or Ctrl+Shift+C by default).</li>
        <li>Added option for <strong>smooth (tick-by-tick) pattern scrolling</strong>. This is still somewhat experimental and consumes more CPU than necessary at the moment, but should be optimized in the future.</li>
        <li>Apply <strong>DNA and NNA settings</strong> to live note preview.</li>
        <li>The effect visualizer window size is now remembered across sessions.</li>
        <li>Allow to change between sharp and <strong>flat accidentals</strong> in Display settings.</li>
    </ul>
    
    <h3>Tree view</h3>
    <ul>
        <li>Sample / instrument preview is now stopped using Note Cut / Off / Fade keys instead of automatically fading out after some seconds.</li>
    </ul>
    
    <h3>Plugins</h3>
    <ul>
        <li>Module instruments are now created automatically for newly added instrument plugins.</li>
        <li>Added hidden setting "VST Plugins.EnableAutoSuspend" which activates plugin auto-suspension for all plugins (later, this will be configurable per plugin). If a plugin didn't emit any sound during the last four seconds, its sound output is automatically suspended. Mostly useful for bridged plugins to save on process calls.</li>
        <li>When using the plugin bridge, MIDI events sent to 64-bit plugins or 64-bit OpenMPT do now work correctly.</li>
        <li>A few more plugins do now work correctly in the plugin bridge.</li>
        <li>Improved plugin bridge performance.</li>
        <li>User-defined <strong>tags</strong> can now be assigned to plugins for easier plugin management.</li>
    </ul>

    <h3>Sample / Instrument Editor</h3>
    <ul>
        <li>Add Media Foundation (AAC, WMA, ASF, MP1, MP2, MP3, WAV-MSADPCM, ...) <strong>sample decoding</strong> support on Windows 7 and later.
        <li>Hovering the default and global volume fields now displays their attenuation in dB. Similarly, hovering the panning field shows its value in a more human-readable form.</li>
        <li>Added dropdown menu to New button for duplicating samples.</li>
        <li>A <strong>sample can be split</strong> into several smaller samples at its cue points.</li>
        <li>The Silence tool now works the same way for stereo samples as it does for mono samples.</li>
        <li>Time stretch and pitch shift are now <strong>abortable</strong>.</li>
        <li>When trying to load a module into a sample / instrument slot, open it directly in the tree view for importing samples.</li>
        <li>Nicer envelope drawing at higher zoom levels.</li>
        <li>Sample numbers are now shown in the Sample Map editor.</li>
    </ul>

    <h3>Playback</h3>
    <p>
        A couple of playback behaviours have been changed and improved:
    </p>
    <ul>
        <li><strong>Instrument random variation</strong> is now applied to the velocity of notes sent to instrument plugins.</li>
        <li><strong>Tremor</strong> (Ixx) is now also supported for instrument plugins.</li>
        <li>The NNA channel allocation algorithm has been finetuned to also take volume envelopes into account when running out of free channels.</li>
        <li>When executing tone portamento with instruments with custom tunings and the sample doesn't change between the notes, re-apply the sample settings such as default volume and panning like with normal samples.</li>
        <li>Invert Loop MOD effect is now applied correctly.</li>
        <li>Very short sample loops starting at the first sample point were detuned in ProTracker 1/2 mode.</li>
        <li>Behaviour change for MOD files: As the majority of trackers including ProTracker seem to interpret F20 as tempo rather than speed, OpenMPT now does the same.</li>
    </ul>

    <h3>File Format Support</h3>
    <ul>
        <li>In S3M files not made with OpenMPT or Scream Tracker, support portamento between different samples again like in old versions of ModPlug Tracker (fixes k_vision.s3m).</li>
        <li>Heuristically enable ProTracker 1/2 mode if 8xx commands seem likely to be used as sync markers rather than panning in 4-channel MODs.</li>
    </ul>

    <h3>There's more...</h3>
    <p>
        For a detailed description of what has changed, check <a href="History.txt">History.txt</a>. If you are new to OpenMPT, be sure to read the manual as well.
    </p>

    <h2>Known Issues</h2>
    <p>
        <i>This list has mostly been copied over from the old OpenMPT 1.17 RC2 release notes, so this not very comprehensive... :-)</i>
    </p>
    <ul>
        <li>The plugin bridge is new and hasn't been tested very much yet. It is known that some plugins don't work in it at all. Custom plugin GUIs are known to not work in Wine. Please report any other issues you may be having with the plugin bridge!</li>
        <li>Far from perfect VST support (no buses for audio / MIDI routing, only a few tracker effects are supported, etc...)</li>
        <li>Previewing samples from the tree view's file browser stops the playing module.</li>
        <li>Cannot preview soundfont instruments directly from the MIDI Library in the tree view.</li>
        <li>Excessive performance drop when dragging over the graphical parameter editor during playback.</li>
        <li>The Right Alt (or Alt Gr) key is not handled well by the keyboard configuration.</li>
        <li>There is no really <em>convenient</em> way to find out what features of the tracker are supported by the original trackers (Impulse Tracker, Fasttracker 2, etc...) when working with those file formats...</li>
    </ul>

    <h2>Contact</h2>
    <p>
        Helpful bug reports, new ideas and brave volunteers to test early development builds or contribute to the code are more than welcome!<br />
        Our issue tracker is located at <a href="http://bugs.openmpt.org/">http://bugs.openmpt.org/</a> and can be used to report bugs and feature requests.<br />
        You can also meet us at the ModPlug Central forums: <a href="http://forum.openmpt.org/">http://forum.openmpt.org/</a>.
    </p>

  </body>
</html>