<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
  <title>OpenMPT 1.21 Release Notes</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="en" />
  <style type="text/css">
    * { font-family: Calibri, sans-serif; }
    body
    {
        color: #222;
        background: #eee;
        font-size: 13pt;
        margin: 0 0 1em 0;
        padding: 0;
        border: none;
    }

    a { color: #b30; text-decoration: none; }
    a:visited { color: #910; text-decoration: none; }
    a:hover { text-decoration: underline; }

    .screenshots
    {
        float:right;
        text-align:right;
    }

    .screenshots img, h1
    {
        border: 1px solid #ccc;
        padding: 3px;
        background: #f0f0f0;
        margin: 0 0 3px 3px;
    }

    p { margin: 0.5em 1em; padding: 0; }

    h1
    {
        margin: 0 0 1em 0;
        padding: 10px;
        font-size: 24pt;
        color: #444;
        text-shadow: 1px 1px 1px #999;
        background: #ddd;
        background-image: linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -o-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -moz-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -ms-linear-gradient(bottom, #ddd 20%, #eee 60%);
        background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.2, #ddd), color-stop(0.6, #eee));
        border-width: 0 0 1px 0;
    }

    h1 img { vertical-align: middle; margin-right: 1em; }

    h2, h3, h4
    {
        border: 1px solid #ccc;
        border-width: 0 0 0 3em;
        margin: 1em 0.5em;
        padding: 0px 5px;
        font-size: 18pt;
        color: #333;
        text-shadow: 1px 1px #fff;
    }

    h3 { border-left-width: 2em; }
    h4 { border-left-width: 1em; }

    li {list-style-type: none; padding: 0 0 0.5em 0; }
    li:before { content: "» "; }

    li li { padding: 0; }

    /* use this for pattern data */
    pre
    {
        font-family: monospace;
        display: inline;
        color: #006;
    }

    tt
    {
        font-family: monospace;
    }

  </style>
  </head>
  <body>

    <h1>
        <img src="ReleaseNotesImages/general/modplug.png" width="81" height="80" alt="OpenMPT Logo" />
        OpenMPT 1.21 - Release Notes
    </h1>

    <p>
        Not much time has passed since the last official release (version 1.20.04.00), but nevertheless this new major version of OpenMPT has introduced a number of noteworthy new features.
        This document should give a rough overview about the greatest changes in OpenMPT 1.21.
    </p>

    <h2>What's new?</h2>

    <h3>General</h3>
    <div class="screenshots">
        <a href="ReleaseNotesImages/1.21/treeview.png"><img src="ReleaseNotesImages/1.21/treeview.png" width="227" height="253" alt="New treeview options" title="New treeview options (click to view big screenshot)" /></a>
    </div>
    <ul>
        <li>The <strong>treeview</strong> can now be used to rearrange (drag and drop), insert and duplicate (through the context menu) samples and instruments (yes, this was supposed to be possible in OpenMPT 1.20 already, but it was really buggy).</li>
    </ul>

    <h3>Pattern Editor</h3>
    <ul>
        <li>An option to <strong>quantize recorded notes</strong> has been added. Notes that are recorded live through MIDI or the computer keyboard can be quantized, i.e. they are shifted up or down to the closest row that is a multiple of the quantize setting. Even with a quantize value of 1, this provides much more accurate results that not using quantization at all!</li>
        <li>New <strong>Data Entry</strong> shortcuts can be used to increase or decrease the value of the currently selected pattern cells (note, instrument, effect parameters), either by +/- 1 or by a coarse value depending on the column.</li>
        <li>If no selection has been made, <strong>interpolation shortcuts</strong> now interpolate between the nearest notes / instruments / commands above and below the cursor position.</li>
    </ul>

    <h3>Sample Editor</h3>
    <ul>
        <li>Support for <strong>FLAC samples</strong> (both reading and writing) has been added!</li>
        <li>New stereo to <strong>mono sample conversion</strong> modes: Keep only left / right channel, split stereo sample into two mono samples.</li>
        <li>It is now possible to <strong>drag and drop multiple samples</strong> from explorer.</li>
    </ul>

    <h3>Instrument Editor</h3>
    <ul>
        <li><strong>Moving the envelope tail</strong> (using Ctrl + Drag) also works properly if the distance between the moved point and the following point is small.</li>
        <li>Usability improvements when click-dragging the mouse over the <strong>sample map</strong>.</li>
        <li>It is now possible to <strong>drag and drop multiple instruments</strong> from explorer.</li>
    </ul>

    <h3>There's more...</h3>
    <p>
        For a detailed description of what has changed, check <a href="History.txt">History.txt</a>. If you are new to OpenMPT, be sure to read the manual as well.
    </p>

    <h2>Known Issues</h2>
    <p>
        <i>This list has mostly been copied over from the old OpenMPT 1.17 RC2 release notes, so this not very comprehensive... :-)</i>
    </p>
    <ul>
        <li>Far from perfect VST support (no buses for audio / MIDI routing, only a few tracker effects are supported, etc...)</li>
        <li>Previewing samples from the treeview's file browser stops the playing module.</li>
        <li>Cannot preview instruments directly from the MIDI Library in the tree view.</li>
        <li>Excessive performance drop when dragging over the graphical parameter editor during playback.</li>
        <li>The Right Alt (or Alt Gr) key is not handled well by the keyboard configuration.</li>
        <li>In Windows 98, the graphical parameter editor and instrument envelope editor grid display are messed up.</li>
        <li>There is no really <em>convenient</em> way to find out what features of the tracker are supported by the original trackers (Impulse Tracker, Fasttracker 2, etc...) when working with those file formats...</li>
    </ul>

    <h2>Contact</h2>
    <p>
        Helpful bug reports, new ideas and brave volunteers to test early development builds or contribute to the code are more than welcome!<br />
        Our issue tracker is located at <a href="http://bugs.openmpt.org/">http://bugs.openmpt.org/</a> and can be used to report bugs and feature requests.<br />
        You can also meet us at the ModPlug Central forums: <a href="http://forum.openmpt.org/">http://forum.openmpt.org/</a>.
    </p>

  </body>
</html>